<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Loading Page</title>
    <link rel="stylesheet" href="./style.css">
    <style>
      /* Center the loading animation vertically and horizontally */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
    </style>
    <script>
      // Preload the shop.html page in the background
      var shopPage = new Image();
      shopPage.src = "shop.html";
      
      // Redirect to the shop.html page after 5 seconds
      setTimeout(function() {
        window.location.href = "shop.html";
      }, 5000);
    </script>
  </head>
  <body>
    <div>
      <p>V</p>
      <p>C</p>
      <p>C</p>
      <br>
      <p>W</p>
      <p>O</p>
      <p>R</p>
      <p>L</p>
      <p>D</p>
    </div>
  </body>
</html>
